.individual-services {
    background: linear-gradient(180deg, #EB6FFF 0%, rgba(235, 111, 255, 0) 100%);
    padding-top: 107px;
}

.services-content {
    display: flex;
}
.services-info {
    position: relative;
    left: -62px;
    margin-top: 120px;
}
.atmosphere {
    position: relative;
    left: -120px;
    max-width: 674.75px;
    width: 100%;
}
.arrow-text {
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.arrow-text-barre {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
    color: #000000;
    white-space: nowrap;
    max-width: 280px;
    width: 100%;
}
.arrow-text-price {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: #000000;
    margin-left: 25px;
    white-space: nowrap;
}
.our-services {
    font-family: 'Ruda', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color: #000000;
}
.any-training-text {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    padding-top: 50px;
    padding-bottom: 50px;
}

.service-button {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: #EB6FFF;
    text-decoration: none;
    padding: 20px 37px;
    border: 2px solid #EB6FFF;
    border-radius: 10px;
    background-color: transparent;
    cursor: pointer;
}

.service-button:hover {
    background: #EB6FFF;
    color: #fff;
}
.services-info-mobile-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 960px;
    width: 100%;
}
.arrow-text-mobile {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding-top: 60px;
}
.image-arrow-mobile {
    max-width: 77px;
    width: 100%;
    max-height: 77px;
    height: 100%;
}
.our-services-mobile {
    text-align: center;
}
.services-info-mobile {
    padding-top: 50px;
    padding-bottom: 100px;
    display: none;
    justify-content: center;
    flex-direction: column;
}
.service-button-mobile {
    margin: 0 auto;
    z-index: 1;
}