.who-do-i-work-with {
    padding: 50px 0px 45px 0px;
}
.who-do-i-work-with-text {
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 50px;
}
.who-do-slide-img {
    max-width: 996px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.who-do-slide {
    margin: 0 auto;
    max-width: 996px;
}

.who-do-slide-info {
    height: 50px;
    width: 100%;
    background: rgba(235, 111, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -5px;
}

.who-slide-text {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #000000;
}
.who-button {
    margin: 0 auto;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 300px;
}

.who-slider-pagintation {
    padding-bottom: 50px;
}
.who-slider-pagintation .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background-color: transparent;
    border: 2px solid #EB6FFF;
    margin: 0 7.5px;
}
.who-slider-pagintation .swiper-pagination-bullet-active {
    background-color: #EB6FFF;
}

.who-slider-pagintation .swiper-pagination {
    position: relative;
    bottom: 0px;
}
.who-slider {
    max-width: 996px;
}

.tagline-team {
    font-family: 'Ruda', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #000000;
}

.new-design {
    display: flex;
}
.elem-disgn {
    max-width: 292.5px;
    width: 100%;
    max-height: 195.5px;
    height: 100%;
    background: #CAE9EB;
    position: relative;
}
.triangle-border-right {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
}
.triangle-border-left {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
}
.triangle-border-right::after {
    z-index: 2;
    content: '';
    width: 0;
    height: 0;
    border: 15px solid transparent;
    border-left-color: #CAE9EB;

    position: absolute;
    left: 99%;
    top: 80px;
}
.triangle-border-left::before {
    z-index: 2;
    content: '';
    width: 0;
    height: 0;
    border: 15px solid transparent;
    border-right-color: #CAE9EB;

    position: absolute;
    right: 100%;
    top:80px;
}
.elem-disign-image {
    width: 100%;
    object-fit: contain;
    display: flex;
}
.elem-disgn-text-1 {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    text-transform: uppercase;
    color: #000000;
}
.elem-disgn-text-2 {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    color: #000000;
    margin-top: 10px;
}
.double-design {
    justify-content: center;
    margin-bottom: 50px;
}
.min-height {
    min-height: 195.5px
}
.cards-new-design {
    display: flex;
}
.new-design-mobile {
    display: none;
    flex-direction: column;
    align-items: center;
}
.mobile-card-design {
    display: flex;
}

.carousel__inner {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
}
.carousel-wr {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.carousel-wr::-webkit-scrollbar {
    display: none;
}
.mobile-card-design:not(:last-of-type) {
    margin-right: 8px;
}
.mobile-card-design {
    scroll-snap-align: start;
    flex: 0 0 auto;
}
.carousel {
    display: none;
    margin-bottom: 50px;
}